<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <style>
       .container{
        width: 500px;
        height: 400px;
        margin: auto;
        border: 2px solid black;
        padding: 5px;
        background-color: bisque;
       }
       h1{
        text-align: center;
        background-color: rgb(226, 166, 186);
       }
       hr{
        border: 1px solid black;
       }
       .one{
        background-color:rgb(147, 141, 141);
        color:black;
        margin: 2px;
        padding:5px;
       
       
       }
      
       h4{
        border: 2px solid lightslategray;
        margin:5px ;
        padding:5px;
        background-color:rgb(218, 234, 250);
        
       
       }
       span{
        margin-right:320px ;
        font-family:monospace;
        font-size:15px ;
       
       }
       
    </style>
</head>

<body>
    <div class="container">
    <h1>TODO LIST</h1>
    <hr>
    <form><input type="text" placeholder="add item..."></form>
    <br>
    <button class="one">ADD</button>
    <br><br>
    <div>
        <h4> <span>TASK1</span> <button class="two">Delete</button>
             <button class="two">Edit</button></h4>

        <h4> <span>TASK2</span> <button class="two">Delete</button>
             <button class="two">Edit</button></h4>

        <h4> <span>TASK3</span> <button class="two">Delete</button>
             <button class="two">Edit</button></h4>
    </div>
</div>


</body>

</html>